File: CohensdpLibrary/src/FBdeltaFROMobsdpobsrCDF.f90

    SUBROUTINE trapzd(fct, a, b, s, n)
        integer, intent(in)         :: n
        real(PR), external          :: fct
        real(PR), intent(in)        :: a, b
        real(PR), intent(inout)     :: s

        integer                     :: it, j
        real(PR)                    :: del, fsum, tnm, x

        if (n .eq. 1) then
            s = 0.5*(b-a)*(fct(a)+fct(b))
        else
            it  = 2**(n-2)
            tnm = it
            del = (b-a)/tnm 
            x   = a+0.5*del
            fsum = 0.
            do j = 1, it
                fsum = fsum + fct(x)
                x   = x + del
            enddo
            s = 0.5*(s+(b-a)*fsum/tnm) 
        endif
        return
    END SUBROUTINE trapzd

File: lrstat/src/utilities.cpp
// trapezoidal rule
// [[Rcpp::plugins(cpp11)]]
double trapzd(const std::function<double(double)>& f,
              double a, double b, int n) {
  double x, tnm, sum, del;
  static double s;
  int it, j;

  if (n == 1) {
    return (s = 0.5*(b-a)*(f(a) + f(b)));
  } else {
    for (it=1, j=1; j<n-1; j++) it <<= 1;
    tnm = it;
    del = (b-a)/tnm; // spacing of the points to be added
    x = a + 0.5*del;
    for (sum=0.0, j=1; j<=it; j++, x+=del) sum += f(x);
    s = 0.5*(s + sum*del); // replace s with its refined value
    return s;
  }
}
