File: CohensdpLibrary/src/FBdeltaFROMobsdpobsrCDF.f90

    SUBROUTINE polint(xa, ya, n, x, y, dy)
        INTEGER, INTENT(in)        :: n
        REAL(PR), INTENT(in)       :: xa(n), ya(n), x
        REAL(PR), INTENT(out)      :: y, dy

        INTEGER, PARAMETER         :: NMAX=10
        INTEGER                    :: i, m, ns
        REAL(PR)                   :: den, dif, dift, ho, hp, w, c(NMAX), d(NMAX)

        ns = 1
        dif = abs(x-xa(1))
        do i = 1, n 
            dift = abs(x-xa(i))
            if (dift .lt. dif) then
                ns = i
                dif = dift
            endif
            c(i) = ya(i) 
            d(i) = ya(i)
        enddo
        y = ya(ns) 
        ns = ns-1
        do m = 1, n-1 
            do i = 1, n-m 
                ho   = xa(i)-x
                hp   = xa(i+m)-x
                w    = c(i+1)-d(i)
                den  = ho-hp
                if (den .eq. 0.) then
                    y  = -45.0D0
                    dy = -45.0D0
                    return ! pause "failure in polint"
                endif
                den  = w/den
                d(i) = hp*den 
                c(i) = ho*den
            enddo
            if (2*ns .lt. n-m) then 
                dy = c(ns+1)
            else
                dy = d(ns)
                ns = ns - 1
            endif
            y = y + dy
        enddo
        return
    END SUBROUTINE polint

File: lrstat/src/utilities.cpp
// polynomial interpolation
// [[Rcpp::export]]
NumericVector polint(const NumericVector& xa,
                     const NumericVector& ya,
                     int n, double x) {
  int i, m, ns=0;
  double den, dif, dift, ho, hp, w;
  NumericVector c(n), d(n);

  dif = fabs(x - xa[0]);
  for (i=0; i<n; i++) {
    // find the index ns of the closest table entry
    if ((dift = fabs(x - xa[i])) < dif) {
      ns = i;
      dif = dift;
    }

    // initialize the tableau of c's and d's
    c[i] = ya[i];
    d[i] = ya[i];
  }

  // The initial approximation to y = f(x)
  double y = ya[ns], dy = 0;

  for (m=1; m<n; m++) { // for each column of the tableau
    for (i=0; i<n-m; i++) { // loop through and update current c's and d's
      ho = xa[i] - x;
      hp = xa[i+m] - x;
      w = c[i+1] - d[i];
      if ((den = ho - hp) == 0.0) {
        stop("Error in routine polint");
      } // this error can occur only if two input xa's are identical

      den = w/den;
      d[i] = hp*den; // update the c's and d's
      c[i] = ho*den;
    }

    // After each column in the tableau is completed, decide which
    // correction, c or d, we want to add to our accumulating value of y,
    // i.e., which path to take through the tableau -- forking up or down.
    // We do this in such a way to take the most ''straight line'' route
    // through the tableau to its apex, updating ns accordingly to keep
    // track of where we are.
    y += (dy = (2*ns < (n-m) ? c[ns] : d[--ns]));
  }

  NumericVector results = NumericVector::create(y, dy);
  return results;
}
